<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    </head>
    <body>
        <div class="contenu">
            <h1>INF2005 - Programmation Web</h1>
            <div class="left-nav">
                <h2>Liste des cours</h2>
                <ul class="no-icon">
                    <li><a href="gestion_sections.html">Gestion sections</a></li>
                    <li><a href="gestion_contenu.html">Gestion du contenu</a></li>
                </ul>
            </div>
            <div class="central">
                <h2>Liste des sections</h2>
                <a href="ajouter_ressource.html">Ajouter Ressource</a>
                <a href="ajouter_activite.html">Ajouter Activité</a>
                <ul class="no-icon">
                    <li>[Ressource] Séance 01 - Introduction (Power Point) (<a href="modifier_ressource.html">Modifier</a>, <a href="supprimer_ressource.html">Supprimer</a>)</li>
                    <li>[Ressource] Séance 02 - Marquage (<a href="modifier_ressource.html">Modifier</a>, <a href="supprimer_ressource.html">Supprimer</a>)</li>
                    <li>[Ressource] Séance 03 - Marquage + Tables (<a href="modifier_ressource.html">Modifier</a>, <a href="supprimer_ressource.html">Supprimer</a>)</li>
                    <li>[Ressource] Séance 04 - XHTML, Meta et CSS (<a href="modifier_ressource.html">Modifier</a>, <a href="supprimer_ressource.html">Supprimer</a>)</li>
                    <li>[Ressource] Atelier 01 - Introduction HTML (<a href="modifier_ressource.html">Modifier</a>, <a href="supprimer_ressource.html">Supprimer</a>)</li>
                    <li>[Ressource] Atelier 02 - Tableaux et CSS (<a href="modifier_ressource.html">Modifier</a>, <a href="supprimer_ressource.html">Supprimer</a>)</li>
                    <li>[Ressource] Atelier 03 - Laboratoire noté 1 (<a href="modifier_ressource.html">Modifier</a>, <a href="supprimer_ressource.html">Supprimer</a>)</li>
                    <li>[Activité] Dépôt laboratoire noté 1 (<a href="modifier_activite.html">Modifier</a>, <a href="supprimer_activite.html">Supprimer</a>)</li>
                </ul>
            </div>
        </div>
    </body>
</html>
